ORIG_PN="camlimages"
inherit ocaml

DESCRIPTION="OCaml image processing library"
HOMEPAGE="http://pauillac.inria.fr/camlimages/"
SRC_URI="ftp://ftp.inria.fr/INRIA/Projects/cristal/caml-light/bazar-ocaml/${ORIG_PN}-${PV}.tgz"

DISTCLEANFILES="Makefile */Makefile */*/Makefile config.h config.status"
DIFF_EXCLUDES=".depend"

src_compile() {
	lndirs
	cd ${B}
	cygconf --without-ocamlfind
	cygmake -j1 am__aclocal_m4_deps=
}

src_install() {
	cd ${B}
	cyginstall \
		am__aclocal_m4_deps= \

#		CAMLDIR=${D}${OCAML_LIBDIR} \
#		LIBDIR=${D}${OCAML_LIBDIR}/camlimages
}
